nav.navbar.navbar-default.navbar-static-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#menu"
        span.sr-only Afficher le menu
        - 3.times do
          span.icon-bar
      = link_to root_path, class: 'navbar-brand' do
        = image_tag 'logo.png', width: '100'

    #menu.collapse.navbar-collapse.navbar-right
      ul.nav.navbar-nav
        li = link_to 'Home', root_path
        li = link_to 'Videos', videos_path
        li = link_to 'Propose a talk', talks_path
        li = link_to 'Job board', 'https://jobs.rubyjax.herokuapp.com'
        li = link_to 'Forum', 'http://forum.rubyjax.herokuapp.com'
        li = link_to 'Meetup', 'http://www.meetup.com/rubyjax/'
        li = link_to 'Slack', 'http://jacksonville-tech.com/'
